<html>
    <head>
        <link rel="stylesheet" href="style.css" >
        <script src="jquery-3.3.1.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <style>
        .contentul ,p {
            margin-left: 300px;
            padding: 0;
            margin-top:0;
            margin-bottom: 3px;
            width: 1200px;
            
        }
        .contentli
        {
            font-size:26px;
            margin-left: 70px;
            padding: 5px;
            margin-top:0;
            margin-bottom: 0;
            width: 1200px;
            list-style-image: url(leaficon.png);
            
        }

        h2
        {
            font-size:32px;
            margin-left: 300px;
            
        }
        .pictures
        {
            
            width:30%;
            margin-top:15px;
            margin-bottom: 3px;
            

        }
    </style>
    <body>
        <div id="menu"  >
            <img src="menu.png" alt="menu" id="menubutton" >
            <ul id="links" >
                <li><a href="home.html" >Kezdőlap</a></li>
                <li><a href="#" class="active">Hatásai</a></li>
                <li><a href="register.html">Regisztráció</a></li>
                <li><a href="favourites.html">Kedvenc teáink</a></li>
            </ul>
        </div>
        <div id="content" >
            <br>
            <h1> A teaivás jótékony hatásai</h1>
            <br>
            <h2>A tea</h2>
            <br>
            <p>
                Alapvetően kétféle tea létezik:
            </p>
            <ul class="contentul">
                <li class="contentli">Azon teák amely tartalmazzák a teacserje, vagyis a camellia sinensis leveleit, </li>
                <li class="contentli">és azon teák melyekben ez nem tálható meg.</li>
            </ul>
            <p>
                Az előbbihez tartoznak a különféle zöld, fekete, oolong és fehér teák, amíg az utóbbihoz a gyógy- és gyümölcsteák.
            </p>
            <br>
            <br>
            <p>
                Az tealeveleket tartalmazó teákra mind elmondható,hogy
            </p>
            <ul class="contentul">
                <li class="contentli">segít a daganatos betegségek megelőzésében,</li>
                <li class="contentli">javítja az agyi funkciókat,</li>
                <li class="contentli">csökkenti a szívbetegségek kialakulásának kockázatát.</li>
            </ul>
            <br>
            <img src="tea1.jpg" class="pictures">
            <br>            
            <br>
            <h2>A fekete tea</h2>
            <p>
                A fekete tea kiszáradt, teljesen oxidálodott levelekből készül. 
                Magas a koffeintartalma, de az csersavakhoz van kötve, így azt a szervezet lassabban dolgozza fel, ezért lágyabban ébreszt a kávénál.
                <br><br>
                Segíti a vérkeringést, jó hatással van a vérnyomásra és a légzésre. A fekete tea élénkíti az anyagcserét és serkenti az agyműködést. 
            </p>
            <br>
            <img src="tea3.jpg" class="pictures">
            <br>            
            <br>
            <h2>A zöld tea</h2>
            <p>
                A zöld tea fonnyadt, de nem oxidálodott levelekből készül. A feldologzási ideje a legrövidebb, 
                ezért nagy mennyiségben találhatóak antioxidánsok benne, így ez a legegészségesebb tea fajta.
                <br><br>
                Általábban alacsonyabb bennük a koffeintartalom a fekete teához képest, de minden más pozitív hátasa itt is érvényesül és még erősseben.
                Ugyanolyan pozitív hatása van a vérkeringésre, légzésre és az agyműködésre. A fekete teával szemben viszont erősíti az immunrendszert, 
                csökkenti a magas koleszterinszintet és akár a fogyásban is segíthet.
            </p>
            <br>            
            <br>
            <br>            
            <br>
            <p>Források:</p><br>
            <a href=https://www.koffeinbox.com/tea-hatasa/ >https://www.koffeinbox.com/tea-hatasa/</a><br>
            <a href=https://szeretlektea.hu/fekete-tea-fajtak >https://szeretlektea.hu/fekete-tea-fajtak</a><br>
            <a href=https://www.hazipatika.com/taplalkozas/egeszseg_es_gasztronomia/cikkek/a_tea_valoban_egeszseges >https://www.hazipatika.com/taplalkozas/egeszseg_es_gasztronomia/cikkek/a_tea_valoban_egeszseges</a>
        </div>
        
    </body>
</html>
